# 5chords

./: README.md  circle.yml  index.html  params.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/: ScoreTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: enter_anim.xml  exit_anim.xml
app/src/main/res/drawable/: button_selector.xml  down_button_selector.xml  drawable.xml  play_button_selector.xml  play_slider_button_selector.xml  random_button_selector.xml  score_progress_bar.xml  thumb_icon.xml  thumb_icon_pressed.xml  thumb_level_list.xml  thumb_selector.xml  up_button_selector.xml
app/src/main/res/layout/: activity_about_page.xml  activity_contact__us.xml  activity_demo.xml  activity_help_page.xml  activity_main.xml  activity_score_page.xml  activity_settings_chord_options.xml  activity_settings_chords.xml  activity_settings_instrument.xml  activity_settings_page.xml  activity_start_page.xml  centered_list_items.xml  centered_list_items_large.xml  component_chord_display_item.xml  component_chord_type_display_item.xml  component_instrument_choice_item.xml  component_score_history_item.xml  component_score_item.xml  content_main.xml  content_start_page.xml  drawer_list_item.xml  fragment_about_page.xml  fragment_alert_dialog.xml  fragment_change_instrument.xml  fragment_check.xml  fragment_check_options.xml  fragment_check_settings.xml  fragment_chord_choose_settings.xml  fragment_chord_inversion_settings.xml  fragment_chord_select.xml  fragment_chord_select_options.xml  fragment_help_page.xml  fragment_hint_settings.xml  fragment_main.xml  fragment_one_layout.xml  fragment_options.xml  fragment_pitch_bend_settings.xml  fragment_play_chord.xml  fragment_score.xml  fragment_score_page.xml  (+9 more)
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-large-land/: activity_main.xml
app/src/main/res/layout-normal/: activity_main.xml
app/src/main/res/layout-normal-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_about_page.xml  menu_contact_us_page.xml  menu_help_page.xml  menu_main.xml  menu_score_page.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/: AndroidManifest.xml
app/src/test/java/: ScoreUnitTest.java  UnitTest.java
(+93 files in other folders)
