<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:layout_centerInParent="true"
    android:scaleType="centerCrop"
    tools:context=".MainActivity">

    <!-- Top Layer containing chord select widgets-->
    <LinearLayout
        android:id="@+id/main_activity_top_layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Chord Select Spinner -->
        <Spinner
            android:id="@+id/spinner_chord_select"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.63"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"/>

        <!-- Button to play the selected chord-->
        <Button
            android:id="@+id/button_select_chord_play"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.39"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:text="@string/play"
            android:onClick="playSelectedChord"/>

        <!-- Button to select a random chord-->

        <Button
            android:id="@+id/button_select_random_chord"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.52"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:text="@string/random_chord"
            android:onClick="getChord"/>

        <!-- Button to select instrument-->
        <Button
            android:id="@+id/button_select_instrument"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.40"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:text="@string/instrument"/>

        <Button
            android:id="@+id/button_back_to_help"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.39"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:text="@string/help"
            android:onClick="BackToHelp" />

    </LinearLayout>

    <!-- Fragment containing the chord check options -->
    <fragment
        android:id="@+id/fragment_chord_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.five_chords.chord_builder.CheckOptionsFragment"
        tools:layout="@layout/fragment_check_options"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
    </fragment>

    <!-- Fragment containing the sliders -->
    <fragment
        android:id="@+id/fragment_sliders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:name="com.five_chords.chord_builder.SliderFragment"
        tools:layout="@layout/fragment_sliders"
        android:layout_toLeftOf="@id/fragment_chord_check"
        android:layout_toStartOf="@id/fragment_chord_check"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/main_activity_top_layer"
        android:layout_alignParentBottom="true">
    </fragment>

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:text="@string/instrument"
        android:layout_alignBottom="@+id/fragment_sliders"
        android:layout_toRightOf="@+id/fragment_sliders"
        android:layout_toEndOf="@+id/fragment_sliders"
        android:layout_marginBottom="193dp" />

</RelativeLayout>