<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/MainLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                tools:context=".com.five_chords.chord_builder.activity.StartPage">

    <!-- Frame Layout to detect touches -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="backToMain">
    </FrameLayout>

    <!-- TextView for page title -->
    <TextView style="@style/AppText"
        android:id="@+id/textview_start_page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Chord Builder"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_title" />

    <!-- TextView for page subtitle -->
    <TextView style="@style/AppText"
        android:id="@+id/textview_start_page_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="The Chord Building App"
        android:layout_below="@id/textview_start_page_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textStyle="italic"
        android:textSize="@dimen/text_size_subtitle" />

    <!-- TextView for tap to begin text-->
    <TextView style="@style/AppText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap To Begin"
        android:textStyle="italic"
        android:textSize="@dimen/text_size_medium"
        android:layout_centerInParent="true"
        android:layout_marginBottom="32dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:onClick = "backToMain" />

</RelativeLayout>
