<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".SettingsChords">

    <!-- Back arrow -->
    <Button
        android:id="@+id/textview_go_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:text="@string/back"
        android:textSize="@dimen/text_size_title"
        android:textColor="@color/trans_black"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="false"
        android:onClick="backToMain" />

    <!-- Title -->
    <TextView
        android:id="@+id/textview_settings_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/advanced"
        android:textSize="@dimen/text_size_title"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:textStyle="bold|italic"
        android:layout_centerHorizontal="true" />

    <!-- Separator -->
    <View style="@style/VerticalSeparator"
          android:id="@+id/settings_top_separator"
          android:layout_below="@id/textview_settings_title"/>

    <!-- Fragment containing the chord select spinner -->
    <fragment
        android:id="@+id/fragment_pitch_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/settings_top_separator"
        android:name="com.five_chords.chord_builder.com.five_chords.chord_builder.fragment.PitchBendSettingsFragment"
        tools:layout="@layout/fragment_pitch_bend_settings"
        android:layout_margin="0dp">
    </fragment>

    <!-- Separator -->
    <View style="@style/VerticalSeparator"
        android:id="@+id/settings_fragment_separator"
        android:layout_below="@id/fragment_pitch_select"/>


     <!-- Fragment containing the chord select spinner -->
    <fragment
        android:id="@+id/fragment_inversion_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/settings_fragment_separator"
        android:name="com.five_chords.chord_builder.com.five_chords.chord_builder.fragment.ChordInversionSettingsFragment"
        tools:layout="@layout/fragment_chord_inversion_settings"
        android:layout_centerHorizontal="true"
        android:layout_margin="0dp">
    </fragment>


</RelativeLayout>
