<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.five_chords.chord_builder.HelpPage"
    android:background="@android:color/holo_blue_light">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Main page"
        android:id="@+id/button_back_to_main"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick = "BackToMain" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Basics for playing"
        android:id="@+id/textView"
        android:layout_below="@+id/button_back_to_main"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="23dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Text"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="37dp"
        android:layout_alignRight="@+id/button_back_to_main"
        android:layout_alignEnd="@+id/button_back_to_main"
        android:text="The basics, of the application are as follows. To use this application, you must first press the &quot;Random&quot; button. After that you will hear a number of notes, also called a cord. Your job is to match that cord with the sliders then press the Test button and it will tell you how close you are to the correct cord. Note if you want to hear the cord again, press the Chord button.  " />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Score Page"
        android:id="@+id/button_back_to_score"
        android:layout_above="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="goToScores" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:id="@+id/button_back_to_about"
        android:layout_marginBottom="39dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="goToAboutPage" />
</RelativeLayout>
