<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".SettingsChords">

    <!-- Title -->
    <TextView
        android:id="@+id/textview_settings_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settingsChords"
        android:textSize="@dimen/text_size_title"
        android:layout_margin="24dp"
        android:textStyle="bold|italic"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentBottom="false"
        android:gravity="center_horizontal" />

    <!-- Separator -->
    <View style="@style/VerticalSeparator"
          android:id="@+id/settings_top_separator"
          android:layout_below="@id/textview_settings_title"/>

    <!-- Done button -->
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="backToMain"
        android:layout_margin="8dp"
        android:text="@string/done"
        android:id="@+id/button_done"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/buttons"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"/>

    <!-- settings content -->
    <ListView
        android:id="@+id/settings_content"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/settings_top_separator"
        android:layout_above="@id/button_done"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>
