<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/component_score_history_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
              android:paddingLeft="4dp"
              android:paddingRight="8dp"
                android:layout_margin="4dp">

    <!-- Layout containing the labels -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <!-- Chord description -->
        <TextView style="@style/AppText"
            android:id="@+id/score_history_chord_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textStyle="italic"
            android:textSize="@dimen/text_size_small"/>

        <!-- Chord name -->
        <TextView style="@style/AppText"
            android:id="@+id/score_history_chord_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/score_history_chord_description"
            android:textSize="@dimen/text_size_medium"/>

    </RelativeLayout>


    <HorizontalScrollView
        android:id="@+id/score_history_progress_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@color/trans_black">

        <!-- The score progress view -->
        <com.five_chords.chord_builder.com.five_chords.chord_builder.view.ScoreProgressView
            android:id="@+id/score_history_progress_view"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/chord_progress_history_height"
            android:layout_marginBottom="8dp"/>

    </HorizontalScrollView>

</LinearLayout>