<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/component_instrument_choice_item"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:layout_margin="4dp">

    <!-- Instrument Icon -->
    <ImageView
        android:id="@+id/instrument_choice_icon"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/instrument_icon_height"
        android:contentDescription="@string/instrument"
        android:layout_centerVertical="true"
        android:paddingLeft="4dp"
        android:paddingRight="32dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <!-- Instrument name -->
    <TextView
        android:id="@+id/instrument_choice_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/instrument_choice_icon"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@android:color/black"/>

</RelativeLayout>