<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/component_score_history_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
              android:paddingLeft="4dp"
              android:paddingRight="8dp"
                android:layout_margin="4dp">

    <!-- Chord name -->
    <TextView
        android:id="@+id/score_history_chord_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_medium"/>

    <HorizontalScrollView
        android:id="@+id/score_history_progress_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@android:color/white">

        <!-- The score progress view -->
        <com.five_chords.chord_builder.com.five_chords.chord_builder.view.ScoreProgressView
            android:id="@+id/score_history_progress_view"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/chord_progress_history_height"
            android:layout_marginBottom="8dp"/>

    </HorizontalScrollView>

</LinearLayout>