<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_chord_select">

    <!-- Button to play the selected chord -->
    <Button
        android:id="@+id/button_select_chord_play"
        android:layout_width="@dimen/chord_play_button_size"
        android:layout_height="@dimen/chord_play_button_size"
        android:layout_margin="@dimen/play_preview_button_margin"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/play_button_selector"/>

    <!-- Button to select a random chord -->
    <Button
        android:id="@+id/button_select_random_chord"
        android:layout_width="@dimen/chord_play_button_size"
        android:layout_height="@dimen/chord_play_button_size"
        android:layout_margin="@dimen/play_preview_button_margin"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/random_button_selector"/>

    <!-- Layout containing chord spinner and score view -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/button_select_random_chord"
        android:layout_toRightOf="@id/button_select_chord_play"
        android:layout_alignTop="@id/button_select_chord_play"
        android:layout_alignBottom="@id/button_select_chord_play"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <!-- Chord Select Spinner -->
        <Spinner
            android:id="@+id/spinner_chord_select"
            android:layout_width="match_parent"
            android:layout_height="@dimen/chord_select_spinner_height"
            android:background="@drawable/spinner"
            android:spinnerMode="dialog"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/main_chord_spinner_padding"/>

        <!-- Score view -->
        <TextView style="@style/AppText"
            android:id="@+id/textview_score_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</RelativeLayout>