<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!-- Back arrow -->
    <Button style="@style/AppText"
        android:id="@+id/textview_go_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:text="@string/back"
        android:textSize="@dimen/text_size_title"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="false"
        android:onClick="backToMain" />

    <!-- Title -->
    <TextView style="@style/AppText"
        android:id="@+id/textview_settings_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_options"
        android:textSize="@dimen/text_size_title"
        android:singleLine="false"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:gravity="center_horizontal"
        android:textStyle="bold|italic"
        android:layout_centerHorizontal="true" />

    <!-- Separator -->
    <View style="@style/VerticalSeparator"
        android:id="@+id/settings_top_separator"
        android:layout_below="@id/textview_settings_title"/>

    <!-- Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/settings_top_separator"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Enable check sequence checkbox -->
            <Switch style="@style/AppText"
                android:id="@+id/switch_check_sequence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/enable_answer_sequence"/>

            <!-- Separator -->
            <View style="@style/VerticalSeparator"/>

            <!-- Enable hints checkbox -->
            <Switch style="@style/AppText"
                android:id="@+id/switch_hints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/enable_hints"/>

            <!-- Hint text -->
            <TextView style="@style/AppText"
                android:id="@+id/hint_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@string/hint_delay_set_message"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="italic"/>

            <!--&lt;!&ndash; Hint subtext &ndash;&gt;-->
            <!--<TextView-->
                <!--android:id="@+id/hint_text_submessage"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="4dp"-->
                <!--android:text="@string/hint_delay_set_submessage"-->
                <!--android:textSize="@dimen/text_size_medium"-->
                <!--android:textStyle="italic"/>-->

            <!-- Layout containing selectors for hint intervals -->
            <LinearLayout
                android:id="@+id/hint_interval_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="4dp">

                    <!-- Picker text -->
                    <TextView style="@style/AppText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/first_hint_delay"
                        android:textSize="@dimen/text_size_small"/>

                    <!-- Level 1 picker -->
                    <NumberPicker style="@style/AppText"
                        android:id="@+id/hint_level1_picker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </NumberPicker>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="4dp">

                    <!-- Picker text -->
                    <TextView style="@style/AppText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/second_hint_delay"
                        android:textSize="@dimen/text_size_small"/>

                    <!-- Level 1 picker -->
                    <NumberPicker style="@style/AppText"
                        android:id="@+id/hint_level2_picker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </NumberPicker>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="4dp">

                    <!-- Picker text -->
                    <TextView style="@style/AppText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/third_hint_delay"
                        android:textSize="@dimen/text_size_small"/>

                    <!-- Level 1 picker -->
                    <NumberPicker style="@style/AppText"
                        android:id="@+id/hint_level3_picker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </NumberPicker>

                </LinearLayout>


                <!--&lt;!&ndash; Level 2 picker &ndash;&gt;-->
                <!--<NumberPicker-->
                    <!--android:id="@+id/hint_level2_picker"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1">-->
                <!--</NumberPicker>-->

                <!--&lt;!&ndash; Level 3 picker &ndash;&gt;-->
                <!--<NumberPicker-->
                    <!--android:id="@+id/hint_level3_picker"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1">-->
                <!--</NumberPicker>-->

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>