<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:id="@+id/fragment_chord_select"
              style="?android:attr/buttonBarStyle">

    <!-- Button to play the selected chord-->
    <Button
        android:id="@+id/button_select_chord_play"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/text_size_xsmall"
        android:text="@string/play" />

    <!-- Button to select a random chord-->
    <Button
        android:id="@+id/button_select_random_chord"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/text_size_xsmall"
        android:text="@string/random_chord" />

    <!-- Button to select instrument-->
    <Button
        android:id="@+id/button_select_instrument"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/text_size_xsmall"
        android:text="@string/instrument" />

    <!-- Button to go to help page -->
    <Button
        android:id="@+id/button_back_to_help"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/text_size_xsmall"
        android:text="@string/help"
        android:onClick="toHelpPage"/>

</LinearLayout>