<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/fragment_chord_select"
    style="?android:attr/buttonBarButtonStyle"
    android:baselineAligned="false"
    android:padding="0dp">

    <!-- Chord Select Spinner -->

    <!-- Button to play the selected chord-->
    <Button
        android:id="@+id/button_select_chord_play"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/round_button_play"
        android:textColor="#ffffff" />

    <!-- Button to select a random chord-->
    <Button
        android:id="@+id/button_select_random_chord"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/round_button_shuffle"
        android:textColor="#ffffff" />

</LinearLayout>