<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:descendantFocusability="blocksDescendants">

    <!-- Done Button -->
    <Button
        android:id="@+id/button_settings_check_settings_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_selector"
        android:text="@string/done"
        android:textSize="@dimen/text_size_small"
        android:textColor="#ffffff"/>

    <!-- Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/button_settings_check_settings_done">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Enable check sequence checkbox -->
            <Switch style="@style/AppText"
                android:id="@+id/switch_check_sequence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/enable_answer_sequence"/>

            <!-- Separator -->
            <View style="@style/VerticalSeparator"/>

            <!-- Enable hints checkbox -->
            <Switch style="@style/AppText"
                android:id="@+id/switch_hints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/enable_hints"/>

            <!-- Separator -->
            <View style="@style/VerticalSeparator"/>

            <!-- Hint text -->
            <TextView style="@style/AppText"
                android:id="@+id/hint_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@string/hint_delay_set_message"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="italic"/>

            <!--&lt;!&ndash; Hint subtext &ndash;&gt;-->
            <!--<TextView-->
                <!--android:id="@+id/hint_text_submessage"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="4dp"-->
                <!--android:text="@string/hint_delay_set_submessage"-->
                <!--android:textSize="@dimen/text_size_medium"-->
                <!--android:textStyle="italic"/>-->

            <!-- Layout containing selectors for hint intervals -->
            <LinearLayout
                android:id="@+id/hint_interval_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="4dp">

                    <!-- Picker text -->
                    <TextView style="@style/AppText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/first_hint_delay"
                        android:textSize="@dimen/text_size_small"/>

                    <!-- Level 1 picker -->
                    <NumberPicker
                        android:id="@+id/hint_level1_picker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </NumberPicker>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="4dp">

                    <!-- Picker text -->
                    <TextView style="@style/AppText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/second_hint_delay"
                        android:textSize="@dimen/text_size_small"/>

                    <!-- Level 1 picker -->
                    <NumberPicker
                        android:id="@+id/hint_level2_picker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </NumberPicker>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="4dp">

                    <!-- Picker text -->
                    <TextView style="@style/AppText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/third_hint_delay"
                        android:textSize="@dimen/text_size_small"/>

                    <!-- Level 1 picker -->
                    <NumberPicker
                        android:id="@+id/hint_level3_picker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </NumberPicker>

                </LinearLayout>


                <!--&lt;!&ndash; Level 2 picker &ndash;&gt;-->
                <!--<NumberPicker-->
                    <!--android:id="@+id/hint_level2_picker"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1">-->
                <!--</NumberPicker>-->

                <!--&lt;!&ndash; Level 3 picker &ndash;&gt;-->
                <!--<NumberPicker-->
                    <!--android:id="@+id/hint_level3_picker"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1">-->
                <!--</NumberPicker>-->

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>