<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/fragment_check_options">

    <!-- Checkboxes for what types of chords to select -->
    <CheckBox
        android:id="@+id/checkbox_major_chords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:checked="true"
        android:text="@string/major_chords"/>

    <CheckBox
        android:id="@+id/checkbox_minor_chords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkbox_major_chords"
        android:text="@string/minor_chords"/>

    <CheckBox
        android:id="@+id/checkbox_dominant_chords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkbox_minor_chords"
        android:text="@string/dominant_chords"/>

</RelativeLayout>