<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:id="@+id/fragment_chord_select"
              style="?android:attr/buttonBarButtonStyle"
    android:baselineAligned="false"
    android:padding="0dp">

    <!-- Chord Select Spinner -->
    <Spinner
        android:id="@+id/spinner_chord_select"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/spinner"
        android:spinnerMode="dialog"/>

</LinearLayout>