<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:layout_margin="4dp"
                android:id="@+id/fragment_sliders">

    <!-- Note selection sliders -->

    <!-- Root -->
    <LinearLayout
        android:id="@+id/slider_root_layout"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_root"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/text_size_medium"/>

        <com.five_chords.chord_builder.VerticalSeekBar
            android:id="@+id/slider_root"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp"
            android:indeterminate="false"
            android:thumb="@drawable/abc_btn_radio_to_on_mtrl_015"
            android:max="18"
            android:progress="0"/>

    </LinearLayout>

    <!-- Third -->
    <LinearLayout
        android:id="@+id/slider_third_layout"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/text_size_medium"/>

        <com.five_chords.chord_builder.VerticalSeekBar
            android:id="@+id/slider_third"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp"
            android:indeterminate="false"
            android:thumb="@drawable/abc_btn_radio_to_on_mtrl_015"
            android:max="18"
            android:progress="0"/>

    </LinearLayout>

    <!-- Fifth -->
    <LinearLayout
        android:id="@+id/slider_fifth_layout"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_fifth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/text_size_medium"/>

        <com.five_chords.chord_builder.VerticalSeekBar
            android:id="@+id/slider_fifth"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp"
            android:indeterminate="false"
            android:thumb="@drawable/abc_btn_radio_to_on_mtrl_015"
            android:max="18"
            android:progress="0"/>

    </LinearLayout>

    <!-- Option -->
    <LinearLayout
        android:id="@+id/slider_option_layout"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/text_size_medium"/>

        <com.five_chords.chord_builder.VerticalSeekBar
            android:id="@+id/slider_option"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp"
            android:indeterminate="false"
            android:thumb="@drawable/abc_btn_radio_to_on_mtrl_015"
            android:max="18"
            android:progress="0"/>

    </LinearLayout>


</LinearLayout>